<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wEg-fc-sjg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vQ0-58-RDn">
                                <rect key="frame" x="16" y="103" width="361" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoListTableViewCell" id="iC2-DK-8yl" customClass="ToDoListTableViewCell" customModule="SampleToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iC2-DK-8yl" id="ZzD-6H-tqJ">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lZA-OS-W0Q" kind="show" identifier="ViewToListController" id="dSW-p8-JEe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6t-bb-F0M">
                                <rect key="frame" x="140" y="783" width="112" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="New List"/>
                                <connections>
                                    <action selector="newFolderButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JPC-ll-uQt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B6t-bb-F0M" secondAttribute="trailing" constant="141" id="Egb-bg-jzH"/>
                            <constraint firstItem="B6t-bb-F0M" firstAttribute="top" secondItem="vQ0-58-RDn" secondAttribute="bottom" constant="8" symbolic="YES" id="Ezd-zc-xiM"/>
                            <constraint firstItem="B6t-bb-F0M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="Htt-TE-F28"/>
                            <constraint firstItem="B6t-bb-F0M" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VQA-2u-AZC"/>
                            <constraint firstItem="vQ0-58-RDn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aw2-Lk-7x6"/>
                            <constraint firstItem="vQ0-58-RDn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="poz-tf-sW9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vQ0-58-RDn" secondAttribute="trailing" constant="16" id="z2B-R5-VQg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aiO-Qx-1rK"/>
                    <connections>
                        <outlet property="tableView" destination="vQ0-58-RDn" id="ucw-0n-hzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="3.5211267605633805"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="zZQ-gk-v3E">
            <objects>
                <viewController id="lZA-OS-W0Q" customClass="ListViewController" customModule="SampleToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XxF-wB-WlD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVx-wM-5vk">
                                <rect key="frame" x="149" y="783" width="95" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="new todo"/>
                                <connections>
                                    <action selector="newListButtonTapped:" destination="lZA-OS-W0Q" eventType="touchUpInside" id="IXz-Ig-ghJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lPa-dO-3gt">
                                <rect key="frame" x="16" y="103" width="361" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoDetailsTableViewCell" id="zSD-zd-oXq" customClass="ToDoDetailsTableViewCell" customModule="SampleToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zSD-zd-oXq" id="ppA-Tu-Fre">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aSG-0e-IX6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aSG-0e-IX6" firstAttribute="trailing" secondItem="lPa-dO-3gt" secondAttribute="trailing" constant="16" id="3GC-0T-ZMD"/>
                            <constraint firstItem="aSG-0e-IX6" firstAttribute="trailing" secondItem="tVx-wM-5vk" secondAttribute="trailing" constant="149" id="3nV-lj-8OV"/>
                            <constraint firstItem="lPa-dO-3gt" firstAttribute="leading" secondItem="aSG-0e-IX6" secondAttribute="leading" constant="16" id="5bX-Qt-tW0"/>
                            <constraint firstItem="tVx-wM-5vk" firstAttribute="leading" secondItem="aSG-0e-IX6" secondAttribute="leading" constant="149" id="814-2y-0qp"/>
                            <constraint firstItem="tVx-wM-5vk" firstAttribute="top" secondItem="lPa-dO-3gt" secondAttribute="bottom" constant="8" symbolic="YES" id="aLL-rv-VqI"/>
                            <constraint firstItem="lPa-dO-3gt" firstAttribute="top" secondItem="aSG-0e-IX6" secondAttribute="top" id="hg1-qa-3vf"/>
                            <constraint firstItem="tVx-wM-5vk" firstAttribute="bottom" secondItem="aSG-0e-IX6" secondAttribute="bottom" id="jGX-wl-LeN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4yg-Lj-FP6"/>
                    <connections>
                        <outlet property="tableView" destination="lPa-dO-3gt" id="dz7-g2-39H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Y5-5V-mE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.6870229007634" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UvN-tC-W9T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wEg-fc-sjg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CuA-SD-3wZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eY5-Vd-2hx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnL-hR-3pZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
